body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  padding: 1rem;
  margin-bottom: 30px;
}

section {
  margin-bottom: 2em;
}

h2 {
  margin-top: 0px;
  display: inline-block;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #333;
}

th,
td {
  padding: 0.5em;
  text-align: left;
}

th {
  font-size: 16px;
}
form label {
  display: inline-block;
  width: 100px;
  margin-top: 10px;
}

form input {
  margin-bottom: 10px;
}

form button {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

footer {
  background-color: #1d3557;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 3px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 22px; /* Add space between rectangles */
  width: 1800px;
  margin: 0 auto; /* Center the container */
}

.small-container {
  display: grid;
  place-items: center; /* Centers both horizontally and vertically */
  width: 1200px; /* Set the desired width */
  margin: 0 auto; /* This will center it horizontally */
}

#top-team-list {
  width: 100%;
}
.content {
  padding: 20px; /* Add padding if needed */
}
.sortable {
  cursor: pointer; /* Makes the header look clickable */
}

.header-title,
.sort-indicator {
  display: block; /* Makes each element take a full line */
  text-align: center; /* Centers text horizontally */
}

.sortable .sort-indicator::before {
  content: "↕"; /* Default state, showing both directions */
  font-size: 12px;
}

.sortable.asc .sort-indicator::before {
  content: "▲"; /* Ascending order */
}

.sortable.desc .sort-indicator::before {
  content: "▼"; /* Descending order */
}

.sortable:hover {
  background-color: #f0f0f0; /* Highlight the header */
}

.sub-header {
  font-size: 12;
}

.rectangle {
  display: grid;
  grid-template-columns: 1fr auto; /* Title and link side by side */
  padding: 20px;
  border: 1px solid #333;
  text-align: left;
  box-sizing: border-box;
  gap: 10px; /* Space between elements inside the rectangle */
  width: 100%; /* Ensure the rectangle takes the full width of the parent */
  overflow: visible; /* Allow overflow to expand the rectangle */
}

.table-container {
  overflow-x: auto; /* Allow horizontal scrolling for tables that are too wide */
  width: 100%; /* Ensure the container takes the full width */
}

#rectangle1 {
  background-color: #f1faee;
}

#rectangle2,
#rectangle3 {
  background-color: #a8dadc;
}

.container::before {
  display: none; /* Prevents it from displaying */
}

/* Adjust the table or content area to fill the remaining space */
.rectangle div {
  grid-column: 1 / -1; /* Span both columns for content */
  align-self: start; /* Content starts at the top */
}

.rectangle h2 {
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 2; /* First row */
  margin: 0;
  font-size: 24px;
  color: #1d3557;
}

.rectangle .more-link {
  grid-column: 2 / 3; /* Second column */
  grid-row: 1 / 2; /* First row */
  justify-self: end; /* Align the link to the right */
  font-size: 20px;
  color: #457b9d;
  text-decoration: none;
}

.rectangle .more-link:hover {
  text-decoration: underline;
}

#player-list,
#top-team-list {
  grid-column: 1 / 3; /* Span across both columns */
  grid-row: 2 / 3; /* Second row */
  padding-top: 6px;
}

.main-table-header {
  border-bottom: 3px solid #1d3557;
  background-color: #1d3557;
  color: #f1faee;
}

.form-column {
  width: 45px;
  border-right: 1px solid #f1faee;
}

.form-indicator {
  display: inline-block;
  width: 18%;
  height: 28px;
  margin-right: 1px;
  border-radius: 2px; /* Makes the rectangle slightly rounded */
}

td .form-indicator:first-child {
  margin-left: 1px;
}

.W {
  background-color: green; /* Green for win */
}

.L {
  background-color: red; /* Red for loss */
}

.D {
  background-color: gray; /* Gray for draw */
}

.team-list-header {
  text-align: center;
  padding: 2px;
  width: 58px;
  border-right: 1px solid #f1faee;
}

@media (max-width: 1820px) {
  main {
    padding-left: 0;
    padding-right: 0;
  }
  .container {
    width: 100%;
    gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .rectangle {
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (max-width: 1670px) {
  main {
    padding: 2px 0px;
  }
  .container {
    gap: 4px;
  }
}

@media (max-width: 1400px) {
  .container {
    gap: 2px;
  }
  .rectangle {
    padding-left: 2px;
    padding-right: 2px;
  }
  .small-container {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr; /* Switch to a single column */
    width: 100%;
  }
  .rectangle {
    padding-left: 6px;
    padding-right: 6px;
  }
}

@media (max-width: 645px) {
  th,
  td {
    padding: 4px;
  }
  .team-list-header {
    padding: 1px;
  }
}
